ND-CONTROLLER-NAME = iAquaLink NodeServer
ND-CONTROLLER-ICON = Output
ST-CTR-ST-NAME = NodeServer Online
ST-CTR-GV20-NAME = Logging Level
CMD-CTR-DISCOVER-NAME = Discover Devices
CMD-CTR-UPDATE_PROFILE-NAME = Update Profile
CMD-CTR-SET_LOGLEVEL-NAME = Set Logging Level
IX_CTR_LL-0 = Not Set
IX_CTR_LL-10 = Debug
IX_CTR_LL-20 = Info
IX_CTR_LL-30 = Warning
IX_CTR_LL-40 = Error
IX_CTR_LL-50 = Critical
ND-SYSTEM-NAME = AquaLink Controller
ND-SYSTEM-ICON = GenericCtl
ST-SYS-ST-NAME = Controller Online
ST-SYS-GV0-NAME = Operating Mode
IX_SYS_OPMODE-0 = Off
IX_SYS_OPMODE-1 = Pool
IX_SYS_OPMODE-2 = Spa
IX_SYS_OPMODE-3 = Service
IX_SYS_OPMODE-4 = Unknown
ST-SYS-CLITEMP-NAME = Air Temperature
ST-SYS-GV1-NAME = Freeze Protect
ST-SYS-GV11-NAME = Salinity
ST-SYS-GV12-NAME = pH
ST-SYS-GV13-NAME = ORP
ND-DEVICE-NAME = Equipment
ND-DEVICE-ICON = GenericRsp
ST-DEV-ST-NAME = Current State
IX_DEV_ST-0 = Off
IX_DEV_ST-1 = On
IX_DEV_ST-3 = Enabled
IX_DEV_ST--1 = N/A
ND-TEMP_CONTROL-NAME = Heater Control
ND-TEMP_CONTROL-ICON = Thermostat
ND-TEMP_CONTROL_C-NAME = Heater Control
ND-TEMP_CONTROL_C-ICON = Thermostat
ST-TMP-ST-NAME = Current State
ST-TMP-CLISPH-NAME = Setpoint
ST-TMP-CLITEMP-NAME = Current Temp
CMD-TMP-DON-NAME = Enable
CMD-TMP-DOF-NAME = Disable
CMD-TMP-SET_SPH-NAME = Heater Setpoint
ND-DIMMING_LIGHT-NAME = Dimmable Light
ND-DIMMING_LIGHT-ICON = Lamp
ST-DIM-ST-NAME = Brightness
IX_DIM_ST--1 = N/A
IX_DIM_ST-0 = Off
ND-COLOR_LIGHT_JC-NAME = JandyColors Light
ND-COLOR_LIGHT_SL-NAME = Pentair SAm/SAL Light
ND-COLOR_LIGHT_JL-NAME = Jandy LED WaterColors Light
ND-COLOR_LIGHT_IB-NAME = Pentair/IntelliBrite Light
ND-COLOR_LIGHT_HU-NAME = Hayward Universal Light
ND-COLOR_LIGHT_JC-ICON = Lamp
ND-COLOR_LIGHT_SL-ICON = Lamp
ND-COLOR_LIGHT_JL-ICON = Lamp
ND-COLOR_LIGHT_IB-ICON = Lamp
ND-COLOR_LIGHT_HU-ICON = Lamp
ST-CLR-ST-NAME = Current State
IX_CLR_JC-1 = Alpine White
IX_CLR_JC-2 = Sky Blue
IX_CLR_JC-3 = Cobalt Blue
IX_CLR_JC-4 = Caribbean Blue
IX_CLR_JC-5 = Spring Green
IX_CLR_JC-6 = Emerald Green
IX_CLR_JC-7 = Emerald Rose
IX_CLR_JC-8 = Magenta
IX_CLR_JC-9 = Garnet Red
IX_CLR_JC-10 = Violet
IX_CLR_JC-11 = Color Splash
IX_CLR_SL-1 = White
IX_CLR_SL-2 = Light Green
IX_CLR_SL-3 = Green
IX_CLR_SL-4 = Cyan
IX_CLR_SL-5 = Blue
IX_CLR_SL-6 = Lavender
IX_CLR_SL-7 = Magenta
IX_CLR_SL-8 = Light Magenta
IX_CLR_SL-9 = Color Splash
IX_CLR_JL-1 = Alpine White
IX_CLR_JL-2 = Sky Blue
IX_CLR_JL-3 = Cobalt Blue
IX_CLR_JL-4 = Caribbean Blue
IX_CLR_JL-5 = Spring Green
IX_CLR_JL-6 = Emerald Green
IX_CLR_JL-7 = Emerald Rose
IX_CLR_JL-8 = Magenta
IX_CLR_JL-9 = Violet
IX_CLR_JL-10 = Slow Color Splash
IX_CLR_JL-11 = Fast Color Splash
IX_CLR_JL-12 = USA!
IX_CLR_JL-13 = Fat Tuesday
IX_CLR_JL-14 = Disco Tech
IX_CLR_IB-1 = SAm
IX_CLR_IB-2 = Party
IX_CLR_IB-3 = Romance
IX_CLR_IB-4 = Caribbean
IX_CLR_IB-5 = American
IX_CLR_IB-6 = California Sunset
IX_CLR_IB-7 = Royal
IX_CLR_IB-8 = Blue
IX_CLR_IB-9 = Green
IX_CLR_IB-10 = Red
IX_CLR_IB-11 = White
IX_CLR_IB-12 = Magenta
IX_CLR_HU-1 = Voodoo Lounge
IX_CLR_HU-2 = Deep Blue Sea
IX_CLR_HU-3 = Royal Blue
IX_CLR_HU-4 = Afternoon Skies
IX_CLR_HU-5 = Aqua Green
IX_CLR_HU-6 = Emerald
IX_CLR_HU-7 = Cloud White
IX_CLR_HU-8 = Warm Red
IX_CLR_HU-9 = Flamingo
IX_CLR_HU-10 = Vivid Violet
IX_CLR_HU-11 = Sangria
IX_CLR_HU-12 = Twilight
IX_CLR_HU-13 = Tranquility
IX_CLR_HU-14 = Gemstone
IX_CLR_HU-15 = USA!
IX_CLR_HU-16 = Mardi Gras
IX_CLR_HU-17 = Cool Caberet